[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = nbcleanse
min_python = 3.7
version = 0.0.3

### OPTIONAL ###

requirements = jq \
               nbformat
               
# dev_requirements = 
console_scripts = nbcleanse=nbcleanse.cli:main

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = nbcleanse
branch = main
custom_sidebar = False
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = shachar helmer
author_email = shachar.helmer@gmail.com
copyright = Put your copyright info here
description = A library for cleaning jupyter notebooks real good
keywords = jupyter, notebook, clean, clean notebook, clean jupyter notebook
language = English
license = apache2
status = 2
user = shacharhelmer

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s